# qa2-final-project

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/base/: WebDriverSetup.java
src/main/java/model/: Customer.java  Product.java
src/main/resources/: test.properties
src/test/java/model/: Customer.java
src/test/java/pages/: CartPage.java  HomePage.java  OrderPage.java  ProductPage.java  SearchResultsPage.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: CartSteps.java  CommonSteps.java  OrderSteps.java  SearchSteps.java
src/test/java/testHelpers/: TestProperties.java
src/test/resources/Features/: demo.feature
