plugins {
    id 'java'
    id "com.github.samueltbrown.cucumber" version "0.9"
}

group 'qa2-final-project'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'info.cukes', name: 'cucumber-core', version: '1.2.4'
    testCompile group: 'info.cukes', name: 'cucumber-java', version: '1.2.4'
    testCompile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.4'
    testCompile group: 'info.cukes', name: 'cucumber-jvm-deps', version: '1.0.5'
    testCompile group: 'net.masterthought', name: 'cucumber-reporting', version: '1.2.0'
    testCompile group: 'info.cukes', name: 'gherkin3', version: '3.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile('org.seleniumhq.selenium:selenium-java:3.4.0') {
        exclude group: 'org.seleniumhq.selenium', module: 'selenium-android-driver'
        exclude group: 'org.seleniumhq.selenium', module: 'selenium-iphone-driver'
        exclude group: 'org.seleniumhq.selenium', module: 'selenium-safari-driver'
        exclude group: 'org.webbitserver', module: 'webbit'
        exclude group: 'commons-codec', module: 'commons-codec'
        exclude group: 'cglib', module: 'cglib-nodep'
    }
    testCompile("org.assertj:assertj-core:3.11.1")
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
}